body{
    margin: 0;
    background-color: white;
    text-align: left top;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

p{font-size: 120px;
    margin: 0;
    position: relative;
    left: 25 px
}

h1{font-size: 150px;
    margin: 0; /* Removes margin */
    font-weight: 600 ; /* Sets font weight to normal */
    position: relative;
    left: 25px
}

h2{
    font-size: 150px;
    margin: 0; /* Removes margin */
    font-weight: 600 ; /* Sets font weight to normal */
    position: relative;
    left: 25px; 
    text-decoration: underline;
    display: flex; /* Use flexbox to align elements */
    justify-content: space-between; /* Distribute space between elements */

}


span.greeting {
    font-size: 90px;
    font-weight: 400;
    
}

span.return {
    font-size: 90px;
    font-weight: 400;
    text-decoration: none;
    margin-right: 60px;

}


h3{
    font-size: 100px;
    margin: 0; /* Removes margin */
    font-weight: 600 ; /* Sets font weight to normal */
    position: relative;
    left: 25px; 
    display: flex; /* Use flexbox to align elements */
    align-items: center; /* Align items vertically */
    flex-wrap: wrap; /* Allow flex items to wrap */
}


.project-links {
    font-size: 100px; /* Adjust font size for links */
    color: black;
    text-decoration: none;
  }
  
.project-links:not(:last-child)::after {
    content: ", "; /* Add a comma and a space after each link except for the last one */
    margin-left: 30px;
  }
  
.project-links a {
    font-size: 100px; /* Adjusted font size for links within .project-links */
  }



  

a {font-size: 120px;
    color: black;
    text-decoration: none;
    position: relative;
    left: 25px;
    display: inline-block;

}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 6px;
    border-radius: 4px;
    background-color: red;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
   
}

a:hover::before{
   
    transform-origin: left;
    transform: scaleX(1);
    transition: transform .3s ease-in;

} 

a:hover{
    color: red;
    font-style: italic;
    
}





/* skylt.my-image {
    left: auto;
}

kaktus.myimage {
    right: auto;

}

rod-hus.my-image {
    left: auto;
}

.my-image {
    width: 700px;
    height: auto;
    left: 25px;
    position: relative;

} */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust width as needed */
    grid-auto-rows: 400px; /* Adjust height as needed */
    grid-gap: 65px; /* Adjust gap between items */
  }
  
  .grid-item {
    background-size: cover;
    background-position: center;
  }
  
  /* Adjust positions of specific items */
  .item1 { grid-column: 1 / 3; grid-row: 1; }
  .item2 { grid-column: 3 / 5; grid-row: 1; }
  .item3 { grid-column: 1 / 3; grid-row: 2; }
  .item4 { grid-column: 3 / 5; grid-row: 2; }
  .item5 { grid-column: 1 / 3; grid-row: 3; }
  .item6 { grid-column: 3 / 5; grid-row: 3; }
  .item7 { grid-column: 1 / 3; grid-row: 4; }
  .item8 { grid-column: 3 / 5; grid-row: 4; }

/* Media query for mobile devices */
@media (max-width: 768px) {
    h1{
        font-size: 80px; /* Adjusted size for mobile devices */
    /* CSS rules for mobile devices */}

    a{
        font-size: 60px;
    }

    span.greeting{
        font-size: 60px;
    }

    h2{
        font-size: 70px;

    }
    span.return {
        font-size: 40px;
        margin-top: 60px;
        margin-left: -200px;
    }

        .grid-container {
            grid-template-columns: repeat(1fr); /* Two columns for mobile devices */
            grid-auto-rows: 100px; /* Adjusted height for mobile devices */
            grid-gap: 20px; /* Adjust gap for mobile devices */
          }
  

}

/* Media query for tablets and larger devices */
@media (min-width: 769px) {
    /* CSS rules for tablets and larger devices */
}

/* Media query for desktops */
@media (min-width: 992px) {
    /* CSS rules for desktops */
}

